FIREBASE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
FIREBASE_AUTH_DOMAIN="xxxxxxx.firebaseapp.com"
FIREBASE_PROJECT_ID="xxxxxxx"
FIREBASE_STORAGE_BUCKET="xxxxxxx.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="12345678901234"
FIREBASE_APP_ID="1:12345678901234:web:abcd1234efgh5678ijkl90"
FIREBASE_MEASUREMENT_ID="X-XXXXXXXXXX"
