VITE_FIREBASE_API_KEY="AIzaSyCNi424DjkLOe0bzwKDmdHxN5PPf0-_5gw"
VITE_FIREBASE_AUTH_DOMAIN="cancel-app-22c91.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cancel-app-22c91"
VITE_FIREBASE_STORAGE_BUCKET="cancel-app-22c91.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="143629046694"
VITE_FIREBASE_APP_ID="1:143629046694:web:b83f99f73a3466793c7567"
VITE_FIREBASE_MEASUREMENT_ID="G-KSGGB2XD47"