VITE_FIREBASE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_FIREBASE_AUTH_DOMAIN="xxxxxxx.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="xxxxxxx"
VITE_FIREBASE_STORAGE_BUCKET="xxxxxxx.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="12345678901234"
VITE_FIREBASE_APP_ID="1:12345678901234:web:abcd1234efgh5678ijkl90"
VITE_FIREBASE_MEASUREMENT_ID="X-XXXXXXXXXX"
